<!DOCTYPE html>
<html lang="de">
<head>

    <meta charset="UTF-8">
    <!-- stylesheets -->
    <link rel="stylesheet" href="/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="/font-awesome/css/all.css">
    <link rel="stylesheet" href="stylesheets/style.css">
    <link rel="stylesheet" href="aboutus.css">

    <!-- scripts -->
    <script type="text/javascript" src="/jquery/jquery.min.js"></script>
    <script type="text/javascript" src="/popper.js/umd/popper.min.js"></script>
    <script type="text/javascript" src="/bootstrap/js/bootstrap.min.js"></script>
    <script language="javascript" src="./user.js"></script>
    <script src="aboutus.js"></script>

    <title>CreativeMinds - Deine Sharingplattform für Graphictablets</title>
</head>
<body>
<section id="aboutus">
    <div class="container">
        <div id="aboutHead" class="row">
            <div id="aboutus-H1" class="col">
                <h1><i class="fas fa-users"></i>Über uns</h1>
            </div>
            <div id="wacom-H1" class="col hidden">
                <h1><i class="fas fa-users"></i>Wacom</h1>
            </div>
            <div id="huion-H1" class="col hidden">
                <h1><i class="fas fa-users"></i>Huion</h1>
            </div>
            <div id="xppen-H1" class="col hidden">
                <h1><i class="fas fa-users"></i>XP-Pen</h1>
            </div>
            <div id="gaumon-H1" class="col hidden">
                <h1><i class="fas fa-users"></i>Gaumon</h1>
            </div>
        </div>
        <div class="row" id="aboutBody">
            <div id="aboutText" class="col-6">
                <div id="aboutus-Text">
                    <h3 style="font-style: italic">"Grafiktabletts ersetzen Stift und Papier"</h3>
                    <h3>Für dieses Prinzip leben wir seit Juli 2018 mit unserem Unternehmen.
                        Bestehend aus kreativen Menschen wissen wir, wie wichtig ein gutes Werkzeug ist,
                        um seiner Kreativität Ausdruck zu verleihen</h3>
                </div>
                <div id="wacom-Text" class="hidden">
                    <h3 style="font-style: italic">"Einer der führenden Hersteller für Grafiktabletts"</h3>
                    </br>
                    <h3>Grafiktabletts, Pen-Displays, Pen-Computer, Wacom steht Qualität und technische Finesse.
                    Mehrfach mit dem Reddot Award ausgezeichnet bietet Wacom eine Fülle von Produkten für jeden Geldbeutel</h3>
                </div>
                <div id="huion-Text" class="hidden">
                    <h3 style="font-style: italic">"Einer der führenden Hersteller für Grafiktabletts"</h3>
                    </br>
                    <h3>Grafiktabletts, Pen-Displays, Pen-Computer, Wacom steht Qualität und technische Finesse.
                        Mehrfach mit dem Reddot Award ausgezeichnet bietet Wacom eine Fülle von Produkten für jeden Geldbeutel</h3>
                </div>
                <div id="xppen-Text" class="hidden">
                    <h3 style="font-style: italic">"Einer der führenden Hersteller für Grafiktabletts"</h3>
                    </br>
                    <h3>
                        Grafiktabletts, Pen-Displays, Pen-Computer, Wacom steht Qualität und technische Finesse.
                        Mehrfach mit dem Reddot Award ausgezeichnet bietet Wacom eine Fülle von Produkten für jeden Geldbeutel
                    </h3>
                </div>
                <div id="gaumon-Text" class="hidden">
                    <h3 style="font-style: italic">"Einer der führenden Hersteller für Grafiktabletts"</h3>
                    </br>
                    <h3>
                        Grafiktabletts, Pen-Displays, Pen-Computer, Wacom steht Qualität und technische Finesse.
                        Mehrfach mit dem Reddot Award ausgezeichnet bietet Wacom eine Fülle von Produkten für jeden Geldbeutel
                    </h3>
                </div>
            </div>
            <div id="aboutImage" class="col-6 text-center">
                <div id="logo-Input">
                    <img class="card-img" src="server_Andreas/images/logoblanc2.png">
                </div>
                <div id="wacom-Input" class="hidden">
                    <img class="card-img" src="server_Andreas/images/wacom-logo.png">
                </div>
                <div id="huion-Input" class="hidden">
                    <img class="card-img" src="server_Andreas/images/huion.png">
                </div>
                <div id="xppen-Input" class="hidden">
                    <img class="card-img" src="server_Andreas/images/xp-pen-logo.png">
                </div>
                <div id="gaumon-Input" class="hidden">
                    <img class="card-img" src="server_Andreas/images/gaomon.png">
                </div>
            </div>
        </div>


        <div id="firm" class="row">
            <div class="col-2">
                <i class="fa fa-angle-left panel-thumb"></i>
            </div>
            <div id="wacom-Btn" class="col-2">
                <img class="img-thumbnail" src="server_Andreas/images/wacom-logo.png">
            </div>
            <div id="huion-Btn" class="col-2">
                <img class="img-thumbnail" src="server_Andreas/images/huion.png">
            </div>
            <div id="xppen-Btn" class="col-2">
                <img class="img-thumbnail" src="server_Andreas/images/xp-pen-logo.png">
            </div>
            <div id="gaumon-Btn" class="col-2">
                <img class="img-thumbnail" src="server_Andreas/images/gaomon.png">
            </div>
            <div class="col-2">
                <i class="fa fa-angle-right panel-thumb"></i>
            </div>
        </div>
    </div>
</section>
</body>
</html>