<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- stylesheets -->
    <link rel="stylesheet" href="/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="/font-awesome/css/all.css">
    <link rel="stylesheet" href="stylesheets/style.css">

    <!-- nodeJS scripts -->
    <script type="text/javascript" src="/jquery/jquery.min.js"></script>
    <script type="text/javascript" src="/popper.js/umd/popper.min.js"></script>
    <script type="text/javascript" src="/bootstrap/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="/crypto-js/crypto-js.js"></script>
    <link href="anbieter.css" rel="stylesheet">


    <script language="javascript" type="text/javascript" src="anbieter.js"></script>
    <meta charset="UTF-8">
    <meta charset="UTF-8">
    <title>Anbieter</title>

</head>
<body>
<section id="anbieter">
    <div class="container">
        <div id="row1" class="row">
            <br>
            <br>
            <div class="col-sm-6">
                <h2>Produktbezeichnung</h2>
                <label for="product-name"></label>
                <textarea id="product-name" type="text" name="product" class="form-control"
                          placeholder="please enter your product name" required="required"
                          data-error="Produktname is required."></textarea>
            </div>
            <div class="col-sm-1"></div>
            <div class="col-sm-5">
                <h1>Kontaktinformation</h1>

                <br>
                <br>

                <label for="name">Name</label>
                <textarea id="name" type="text" name="name" class="form-control"
                          placeholder="please enter your name" required="required"
                          data-error="name is required."></textarea>
                <br>
                <br>

                <label for="address">Adresse</label>
                <textarea id="address" type="text" name="adress" class="form-control"
                          placeholder="please enter your adress" required="required"
                          data-error="Adress is required."></textarea>

                <br>
                <br>

                <label for="phone">Telefon</label>
                <textarea id="phone" type="text" name="tel" class="form-control"
                          placeholder="please enter your tel.number" required="required"
                          data-error="tel.number is required."></textarea>

                <br>
                <br>

                <label for="e-mail">E-Mail</label>
                <textarea id="e-mail" type="text" name="e-mail" class="form-control"
                          placeholder="please enter your e-mail" required="required"
                          data-error="E-Mail is required."></textarea>
            </div>
            </div>

        <br>
        <br>
            <div class="row">
                <div class="col-sm-6">
                    <h2>Technische Details</h2>
                    <label for="details"></label>
                    <textarea id="details" type="text" name="product" class="form-control"
                              placeholder="please enter your product name" required="required"
                              data-error="Produkt details are required."></textarea>
                </div>
            </div>
        <br>
        <br>
        <div class="row">
            <div class="col-sm-6">
                <h2>Produktbeschreibung</h2>
                <label for="description"></label>
                <textarea id="description" type="text" name="product" class="form-control"
                          placeholder="please enter your product name" required="required"
                          data-error="Description is required."></textarea>
            </div>
            <div class="col-sm-1"></div>
            <div class="col-sm-5">
                <h1>Preisbildung</h1>
                <br>
                <br>
                <label for="price">Neupreis</label>
                <textarea id="price" type="text" name="price" class="form-control"
                          placeholder="please enter your price" required="required"
                          data-error="Price is required."></textarea>
                <br>
                <br>

                <button id="upload_content" type="button" class="btn btn-info">Upload</button>
                <br>
                <br>

                <label for="delete_content"></label>
                <button id="delete_content" type="button" class="btn btn-info"><i class="fa fa-trash"></i></button>
                <label for="download_content"></label>
                <button id="download_content" type="button" class="btn btn-info">Download</button>
                <label for="save"></label>
                <button id="save" type="button" class="btn btn-info">Speichern</button>




            </div>


    </div>
        </div>
    </div>
</section>

<!--Modal-->
<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">Modal title</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body col-sm-12">
                <div class="container p-y-1">
                    <div class="row">
                        <div class="col-sm-8 offset-sm-1">
                            <div class="form-group inputDnD">
                                <div class="container">
                                    <div class="panel panel-default">
                                        <div class="panel-heading"><strong>Upload Files</strong> <small></small></div>
                                        <div class="panel-body">

                                            <!-- Standard Form -->
                                            <form action="" method="post" enctype="multipart/form-data" id="js-upload-form">
                                                <div class="form-inline">
                                                    <!--placeholder-->
                                                    <div class="form-group">
                                                        <input type="file" name="files[]" id="js-upload-files" multiple>
                                                    </div>
                                                </div>
                                            </form>

                                            <!-- Drop Zone -->
                                            <h4>drag and drop files below</h4>
                                            <div class="upload-drop-zone" id="drop-zone">
                                                Just drag and drop files here
                                            </div>

                                            <!-- Progress Bar -->
                                            <div class="progress">
                                                <div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%;">
                                                    <span class="sr-only">60% Complete</span>
                                                </div>
                                            </div>

                                            <!-- Upload Finished -->
                                            <div class="js-upload-finished">
                                                <h3>Processed files</h3>
                                                <div class="list-group">
                                                    <a href="#" class="list-group-item list-group-item-success"><span class="badge alert-success pull-right">Success</span>image-01.jpg</a>
                                                    <a href="#" class="list-group-item list-group-item-success"><span class="badge alert-success pull-right">Success</span>image-02.jpg</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div> <!-- /container -->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                <button type="button" class="btn btn-primary">Save changes</button>
            </div>
        </div>
    </div>
</div>
</body>
</html>