<!DOCTYPE html>
<html lang="de">
<head>

    <meta charset="UTF-8">
    <!-- stylesheets -->
    <link rel="stylesheet" href="/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="/font-awesome/css/all.css">
    <link rel="stylesheet" href="stylesheets/style.css">
    <link rel="stylesheet" href="FAQ.css">

    <!-- scripts -->
    <script type="text/javascript" src="/jquery/jquery.min.js"></script>
    <script type="text/javascript" src="/popper.js/umd/popper.min.js"></script>
    <script type="text/javascript" src="/bootstrap/js/bootstrap.min.js"></script>
    <script language="javascript" src="./user.js"></script>
    <script src="FAQ.js"></script>

    <title>CreativeMinds - Deine Sharingplattform für Graphictablets</title>
</head>
<body>
<section id="faq">
    <div class="container">
        <div class="row">
            <div id="faqHead" class="col">
                <h1><i class="fa fa-question"></i>Häufig gestellte Fragen</h1>
            </div>
        </div>
        <div class="row mietenBlock">
            <div class="col-6 d-flex">
                <button id="mieten" class="inButton"><i class="fa fa-angle-down"></i></button>
                <div class="dropdown-ausgabe">
                    <h2>Miete</h2>
                </div>
            </div>
        </div>
        <div class="row questionBlock1 hidden">
            <div class="col-6">
                <div class="questionAusgabe">
                    <h4>Wie lange kann ich Artikel mieten?</h4>
                </div>
            </div>
        </div>
        <div class="row questionBlock1 hidden">
            <div class="col-6">
                <div class="dropdown-ausgabe">
                    <h4>Wie kann ich die Mietzeit verlängern?</h4>
                </div>
            </div>
        </div>
        <div class="row questionBlock1 hidden">
            <div class="col-6">
                <div class="dropdown-ausgabe">
                    <h4>Ist die Miete bei kurzer Laufzeit teurer?</h4>
                </div>
            </div>
        </div>
        <div class="row questionBlock1 hidden">
            <div class="col-6">
                <div class="dropdown-ausgabe">
                    <h4>Kann ich einen gemieteten Artikel kaufen?</h4>
                </div>
            </div>
        </div>
        <div id="lieferung" class="row mietenBlock">
            <div class="col-6 d-flex">
                <button class="inButton"><i class="fa fa-angle-down"></i></button>
                <div class="dropdown-ausgabe">
                    <h2>Lieferung</h2>
                </div>
            </div>
        </div>
        <div class="row questionBlock2 hidden">
            <div class="col-6">
                <div class="questionAusgabe">
                    <h4>Wie lange kann ich Artikel mieten?</h4>
                </div>
            </div>
        </div>
        <div class="row questionBlock2 hidden">
            <div class="col-6">
                <div class="dropdown-ausgabe">
                    <h4>Wie kann ich die Mietzeit verlängern?</h4>
                </div>
            </div>
        </div>
        <div class="row questionBlock2 hidden">
            <div class="col-6">
                <div class="dropdown-ausgabe">
                    <h4>Ist die Miete bei kurzer Laufzeit teurer?</h4>
                </div>
            </div>
        </div>
        <div class="row questionBlock2 hidden">
            <div class="col-6">
                <div class="dropdown-ausgabe">
                    <h4>Kann ich einen gemieteten Artikel kaufen?</h4>
                </div>
            </div>
        </div>
        <div id="reparatur" class="row mietenBlock">
            <div class="col-6 d-flex">
                <button class="inButton"><i class="fa fa-angle-down"></i></button>
                <div class="dropdown-ausgabe">
                    <h2>Reparatur</h2>
                </div>
            </div>
        </div>
        <div class="row questionBlock3 hidden">
            <div class="col-6">
                <div class="questionAusgabe">
                    <h4>Wie lange kann ich Artikel mieten?</h4>
                </div>
            </div>
        </div>
        <div class="row questionBlock3 hidden">
            <div class="col-6">
                <div class="dropdown-ausgabe">
                    <h4>Wie kann ich die Mietzeit verlängern?</h4>
                </div>
            </div>
        </div>
        <div class="row questionBlock3 hidden">
            <div class="col-6">
                <div class="dropdown-ausgabe">
                    <h4>Ist die Miete bei kurzer Laufzeit teurer?</h4>
                </div>
            </div>
        </div>
        <div class="row questionBlock3 hidden">
            <div class="col-6">
                <div class="dropdown-ausgabe">
                    <h4>Kann ich einen gemieteten Artikel kaufen?</h4>
                </div>
            </div>
        </div>
    </div>
</section>
</body>
</html>