<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- stylesheets -->
    <link rel="stylesheet" href="/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="/font-awesome/css/all.css">
    <link rel="stylesheet" href="stylesheets/style.css">

    <!-- nodeJS scripts -->
    <script type="text/javascript" src="/jquery/jquery.min.js"></script>
    <script type="text/javascript" src="/popper.js/umd/popper.min.js"></script>
    <script type="text/javascript" src="/bootstrap/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="/crypto-js/crypto-js.js"></script>

    <link href="Kontakt.css" rel="stylesheet">

    <script language="javascript" type="text/javascript" src="Kontakt.js"></script>
    <title>Kontakt</title>

</head>
<body>
<div class="col-md-12">
<h1><i class="fa fa-comments"></i>Kontakt</h1>
</div>
    <div class="messages"></div>
    <div class="controls">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <label for="contact-form"></label>
                    <textarea id="contact-form" type="text" name="surname" class="form-control"
                           placeholder="please enter your Message" required="required"
                              data-error="Message is required."></textarea>
                    <br>
                    <button id="AbschickenButton" type="button" class="btn btn-info">Abschicken</button>
                </div>
                <div class="col-md-1"></div>
                <div class="col-md-7">

                    <br>

                    <label>
                        <input type="radio" name="optionsRadios" id="optionsRadios1" value="option1" checked> Herr

                    </label>

                    <label>
                        <input type="radio" name="optionsRadios" id="optionsRadios2" value="option1" checked> Frau
                    </label>

                    <br>
                    <br>

                    <label for="contactName">Firstname*</label>
                    <input id="contactName" type="text" name="surname" class="form-control"
                           placeholder="please enter your first name" required="required"
                           data-error="Lastname is required.">
                    <br>
                    <label for="contactLastname">Lastname*</label>
                    <input id="contactLastname" type="text" name="surname" class="form-control"
                           placeholder="please enter your last name" required="required"
                           data-error="Lastname is required.">
                    <br>
                    <label for="contactTel">Tel*</label>
                    <input id="contactTel" type="text" name="surname" class="form-control"
                           placeholder="please enter your Number" required="required" data-error="Tel. is required.">
                    <br>
                    <label for="contactEmail">E-Mail*</label>
                    <input id="contactEmail" type="text" name="surname" class="form-control"
                           placeholder="please enter your E-Mail" required="required" data-error="E-mail is required.">
                    <br>
                    <p>*Pflichtfeld</p>
                </div>
            </div>
        </div>
    </div>
<br>
<br>
<br>
</body>

<footer class="footer" id="footer">
    <div class="container">
        <br>
        <br>
        <br>
        <div class="col-sm-12">
            <span class="text-muted">
                <div id="üu" class="col-sm-2">
                    <p>Über uns</p>
                </div>
                <div id="up" class="col-sm-2">
                <p>Unsere Partner</p>
                </div>
                <div class="col-sm-1"></div>
        <div id="news" class="input-group-append col-sm-4">
                <p>Newsletter bestellen</p>
                <input name="E-mail" id="Mail">
                <button id="mailButton" class="btn"> > </button>
        </div>
                <div id="fb" class="fa fa-facebook col-sm-1"></div>
                <div id="tw" class="fa fa-twitter col-sm-1"></div>
                <div id="insta" class="fa fa-instagram col-sm-1">
            </div>
        </span>
        </div>
    </div>
</footer>
</html>