<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- stylesheets -->
    <link rel="stylesheet" href="/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="/font-awesome/css/all.css">
    <link rel="stylesheet" href="stylesheets/prod_ansicht_style.css">

    <!-- nodeJS scripts -->
    <script type="text/javascript" src="/jquery/jquery.min.js"></script>
    <script type="text/javascript" src="/popper.js/umd/popper.min.js"></script>
    <script type="text/javascript" src="/bootstrap/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="/crypto-js/crypto-js.js"></script>

    <!-- scripts -->
    <script type="text/javascript" src="javascripts/shop.js"></script>
    <script type="text/javascript" src="javascripts/userForms.js"></script>

    <title>Produkteinzelansicht</title>
</head>
<body>
<section id="productView">
    <div class="container" id="mainContent">
            <div class="row" id="upperRow">
                <div class="col-md-5 text-center" id="row1Col1">
                <h4>PETER</h4>
                    <img src="placeholder-avatar.jpg" alt="Produktbild" class="img-thumbnail" height="250px" width="250px">
                    <div class="text-warning">
                        <i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="far fa-star"></i>
                        <p>4/5 Sterne</p>
                    </div>
                </div>
                <div class="col-md-7" id="row1Col2">
                    <h3 id="producTitle">Produktname</h3>
                    <p> Kurze Produkbeschreibung
                        balalbablfabldfalsfkkl</p>
                    <button id="btnNext">Nächstes Produkt</button><button id="btnBack">Vorheriges Produkt</button>
                </div>
            </div>
            <div class="row" id="lowerRow">
                <div class="col-md-5" id="row2Col1">
                    <li>Bewertungen</li>
                    <li>Technische Details</li>
                    <li>Zubehör</li>
                </div>
                <div class="col-md-7" id="row2Col2">
                    <div class="card card-inner">
                        <div class="card-body">
                            <div class="row">
                                <div>
                                    <p><strong>Benutzer Marius P.</strong></></p>
                                    <p>Ich bin sehr zufrieden. Der Klang ist voll und überzeugt auch im Bass, trotz der Größe. Die Anwendung von Bluetooth und WLAN funktioniert einwandfrei. die Appunterstüzung ist sehr gut. Die Abmaße sind klein und doch ist es kein Problem einen 30qm Raum auszufüllen mit Klang. Die Oberfläche des Lautsprechers ist etwas empfindlich und es sammelt sich gern Staub daran, der sich nicht leicht
                                        entfernen lässt. Netzkabel etwas zu kurz.</p>
                                </div>
                                <div>
                                    <p><strong>Benutzer Marius P.</strong></></p>
                                    <p>Ich bin sehr zufrieden. Der Klang ist voll und überzeugt auch im Bass, trotz der Größe. Die Anwendung von Bluetooth und WLAN funktioniert einwandfrei. die Appunterstüzung ist sehr gut. Die Abmaße sind klein und doch ist es kein Problem einen 30qm Raum auszufüllen mit Klang. Die Oberfläche des Lautsprechers ist etwas empfindlich und es sammelt sich gern Staub daran, der sich nicht leicht
                                        entfernen lässt. Netzkabel etwas zu kurz.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Sidebar -->
            <!--<nav id="sidebar">
                <div class="sidebar-header">
                    <h3>Bootstrap Sidebar</h3>
                </div>

                <ul class="list-unstyled components">
                    <p>Dummy Heading</p>
                    <li class="active">
                        <a href="#homeSubmenu" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">Home</a>
                        <ul class="collapse list-unstyled" id="homeSubmenu">
                            <li>
                                <a href="#">Home 1</a>
                            </li>
                            <li>
                                <a href="#">Home 2</a>
                            </li>
                            <li>
                                <a href="#">Home 3</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">About</a>
                    </li>
                    <li>
                        <a href="#pageSubmenu" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">Pages</a>
                        <ul class="collapse list-unstyled" id="pageSubmenu">
                            <li>
                                <a href="#">Page 1</a>
                            </li>
                            <li>
                                <a href="#">Page 2</a>
                            </li>
                            <li>
                                <a href="#">Page 3</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">Portfolio</a>
                    </li>
                    <li>
                        <a href="#">Contact</a>
                    </li>
                </ul>
            </nav>
            -->
        </div>
        </div>
    </div>
</section>
</body>
</html>