<!DOCTYPE HTML>
<html>
<head>
    <meta http-equiv='Content-Type' content='text/html; charset=UTF-8' />
    <title>User Management</title>

   <!-- <link rel="stylesheet" href="/css/styleAJAX.css"> -->
    <script type="text/javascript" src="/jquery/jquery.min.js"></script>
    <script language="javascript" type="text/javascript" src="client_anne/client_anne.js"></script>
    <link rel="stylesheet" href="/stylesheets/Tabelle.css">
</head>
<body>
<div>
    <img src="./client_anne/puke_a_rainbow.jpg" width="150px" height="150px">
</div>
<div id="form">
    <div>       ID: </div> <input id="userIDInput"   title='' type='number' name='id'       value='' /><br/>
    <div>  Vorname: </div> <input id="forenameInput" title='' type='text'   name='forename'  value='' /><br/>
    <div> Nachname: </div> <input id="surnameInput"  title='' type='text'   name='surname' value='' /><br/>
    <div>  Nickname: </div> <input id="nicknameInput" title='' type='text'   name='nickname'  value='' /><br/>
    <div> Email: </div> <input id="emailInput"  title='' type='text'   name='email' value='' /><br/>
    <br />
    <div></div>
    <button id='createBtn'     type='submit'> create </button>
    <button id='readBtn'       type='submit'> read   </button>
    <button id='updateBtn'     type='submit'> update </button>
    <button id='deleteBtn'     type='submit'> delete </button>
    <br />
    <br />
    <div></div>
    <button id='readListBtn'   type='submit'> read List   </button>
    <button id='deleteListBtn' type='submit'> delete List </button>
    <button id='readProductListBtn' type='submit'> product List </button>
    <button id='readCatListBtn' type='submit'> cat List </button>
</div>
<div>
    <br />
    <div> Produkt-ID: </div> <input id="productIdInput"  title='' type='number'   name='productID' value='' />
    <button id='readProductBtn' type='submit'> find </button>
    <button id='deleteProductBtn' type='submit'> delete </button>
<br />
    <br />
    <div>
        <div> ID_User :  <input id="productIDUserInput" title='' type='number'   name='pIDUser'  value='' /></div> <br/>
        <div> ID_Category:      <input id="productIDCategoryInput"   title='' type='number' name='pIDCategory'       value='' /></div> <br/>
        <div> Price :  <input id="productPriceInput" title='' type='number'   name='pPrice'  value='' /></div> <br/>
        <div> Name:      <input id="productNameInput"   title='' type='text' name='pName'       value='' /></div> <br/>
        <div> Length:  <input id="productLengthInput"  title='' type='text'   name='pLength' value='' /></div> <br/>
        <div> Width:  <input id="productWithInput" title='' type='text'   name='pWidth'  value='' /></div> <br/>
        <div> Height:  <input id="productHeightInput"  title='' type='text'   name='pHeight' value='' /></div> <br/>
        <div> Display Size:  <input id="productDisplayInput"   title='' type='text' name='pDisplaySize'       value='' /></div> <br/>
        <div> Resolution:  <input id="productResolutionInput" title='' type='text'   name='pResolution'  value='' /></div> <br/>
        <div> Advanced Controls: <input id="productAdvancedCtrlsInput"  title='' type='text'   name='pAdvancedCtrls' value='' /></div> <br/>
        <div> Productivity Supplies:  <input id="productProdSuplInput" title='' type='text'   name='pProdSupl'  value='' /></div> <br/>
        <div> Processor: <input id="productProcessorInput"  title='' type='text'   name='pProcessor' value='' /></div> <br/>
        <div> Graphics Card:  <input id="productGraphicsCardInput" title='' type='text'   name='pGraphicsCard'  value='' /></div> <br/>
        <div> Memory:  <input id="productMemoryInput"  title='' type='text'   name='pMemory' value='' /></div> <br/>
        <div> Product Type: <input id="productTypeInput"   title='' type='text' name='pProductType'       value='' /></div> <br/>
        <div> Micro SD Slot:  <input id="productMicroSDInput" title='' type='text'   name='pMicroSD'  value='' /></div> <br/>
        <div> RAM: <input id="productRAMInput"  title='' type='text'   name='pRam' value='' /></div> <br/>
        <div> Extensible Memory: <input id="productExtMemInput" title='' type='number'   name='pExtMem'  value='' /></div> <br/>
        <div> Picture:  <input id="productPicInput"  title='' type='text'   name='pPic' value='' /></div> <br/>
        <br />
        <button id='createProductBtn' type='submit'> createProduct </button>
        <button id='updateProductBtn' type='submit'> updateProduct </button>
    </div>
    <div>
        <button id='mietenBtn'   type='submit'> mieten  </button>
        <button id='lieferungBtn' type='submit'> lieferung </button>
        <button id='kaputtBtn' type='submit'> reparatur </button>
    </div>
</div>
<!--/*   id: number;
    name: string;
    price: string;
    length: string;
    width: string;
    height: string;
    display_size: string;
    resolution: string;
    advanced_controls: string;
    productivity_supplies: number;
    processor: string;
    graphics_card: string;
    memory: string;
    product_type: string;
    micro_sd_slot: number;
    ram: string;
    extensible_memory: boolean;
    picture: string; //url
*/ -->
<table>
    <tr id="inserate" widht="100">
        <td id="data" style="width: auto; height: auto"></td>
    </tr>
</table>
</body>
</html>