<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <!-- stylesheets -->
    <link rel="stylesheet" href="/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="/font-awesome/css/all.css">
    <link rel="stylesheet" href="stylesheets/style.css">
    <link rel="stylesheet" href="stylesheets/adminList.css">

    <!-- scripts -->
    <script type="text/javascript" src="/jquery/jquery.min.js"></script>
    <script type="text/javascript" src="/popper.js/umd/popper.min.js"></script>
    <script type="text/javascript" src="/bootstrap/js/bootstrap.min.js"></script>
    <script language="javascript" src="./user.js"></script>

    <title>CreativeMinds - Deine Sharingplattform für Graphictablets</title>
</head>
<body>

<div id="list">

</div>
</body>
</html>